[foRsaken@localhost ~]$ uname -a
Watson D W N GNU/xXx 2.8.13

[foRsaken@localhost ~]$ cat DNW

            DWN DWN DWN DWN DWN DWN DWN DWN DWN DWN DWN DWN DWN DWN DWN
            DWN  DO                                         FUCK    DWN
            DWN        D n f w a h   W o r l d   N e w s            DWN
            DWN  NOT   ~~~~~~~~~~~   ~~~~~~~~~   ~~~~~~~    WITH    DWN
            DWN                    Issue 2                          DWN
            DWN  A                                          HACKER  DWN
            DWN                 Dec 31, 2011                        DWN
            DWN                                                     DWN
            DWN          Created, Written, and Edited               DWN
            DWN                 by f0Rsaken                         DWN
            DWN                                                     DWN
            DWN DWN DWN DWN DWN DWN DWN DWN DWN DWN DWN DWN DWN DWN DWN


作为目前dnfwah编辑的f0Rsaken在寻找一些有趣的新闻来作为World News的分享,这
些news包括永恒性背景的(宗教,哲学,艺术),也包括时代性背景的(科幻,科学,工
程),当然也包括两者交叉的领域比如游戏,音乐等领域,只要是hacker们感兴趣的
领域的news我们都会关注.

但你也知道,我们不是全知全能的人物,所以我们需要hacker们的帮忙,如果你对某
个有趣领域的news具有很大的热情,请编辑好了发给我们,我们最乐于接受慷慨
hacker的contribution.

Quantum Computing

在硅为基础的电子计算机之后最让未来主义者期待的就是量子计算机,虽然
D-Wave的量子计算机是超导模拟而不是在纠结态传递qubits,就算现在的天价
1000W美刀,但商业化是标志着我们又向前了一步,不要忘记1940年代的ENIAC造价
也高达40W美刀.

--[ D-Wave宣布商业化量子计算机
http://it.solidot.org/it/11/05/19/0719209.shtml

--[ 商用量子计算机遭质疑
http://hardware.solidot.org/hardware/11/05/26/1034210.shtml

--[ 量子计算取得重大突破 
http://hardware.solidot.org/article.pl?sid=11/07/20/1051208


Biohacking, DNA computing, Artifical Neural Networks

信息技术和生物科技的融合是必然的趋势,但需要经历至少几个阶段,首先是把生
物领域的基础在电子计算机上模拟,之后利用模拟后的结果去改进生物学的方法
论,最终产生Cyborg.这一宏伟的蓝图或许看起来很遥远,但这份ezine的读者都是
Hacker,不是吗?hacker的眼光不仅仅体现在对当前世界的关注,也在于对未来的未
知的渴望,按照目前的技术进化速度,在2020年代实现比较成熟的cyborg技术并非
不可能,当然这需要biohacker们的努力.

--[ AUdACiOuS：生物细胞操作系统
http://science.solidot.org/science/11/11/14/1024245.shtml

--[ 生物逻辑回路让癌细胞自杀
http://science.solidot.org/science/11/09/03/142250.shtml

--[ DNA逻辑门能计算平方根
http://science.solidot.org/article.pl?sid=11/06/03/0831211

--[ 研究人员首次用DNA构造人工神经网络
http://science.solidot.org/article.pl?sid=11/07/21/0610239

--[ 黑客伦理的归来
http://science.solidot.org/article.pl?sid=11/12/01/110236

--[ 生物朋克宣言
http://games.solidot.org/article.pl?sid=11/12/06/0953256

--[ 开源开发者开源其基因数据
http://opensource.solidot.org/article.pl?sid=11/02/13/1217200

--[ 语言基因也许会影响我们如何学习
http://science.solidot.org/science/11/11/30/1114258.shtml


CPU or GPU?

我们是什么时候开始有的GPU?今天的new school hacker对这个问题恐怕很难作
答...自从id software开创了3D射击游戏的时代起,通用CPU不能满足图形计算中
大量的浮点计算的需求,就此一点足以产生出针对浮点的解决方案---GPU,old
school的hacker们肯定怀念那个通用编程的年代,但这可恶的GPU编程扰乱了游戏
程序员的视角,那个时代到今天已经快20年了,而今天的异构计算是一条把我们带
会类似通用编程年代的路线?

--[ AMD将在以色列新建研发中心
http://hardware.solidot.org/hardware/11/06/03/0313225.shtml

--[ 异构计算的诱惑
http://developers.solidot.org/article.pl?sid=11/11/15/0059249

--[ Intel公布Xeon E5和Knights Corner众核处理器
http://solidot.org/hardware/11/11/17/030212.shtml


Open hardware

开放硬件在慢慢的增长着.......

--[ CERN发起开源硬件促进计划
http://opensource.solidot.org/article.pl?sid=11/07/10/0755204

--[ 开放硬件游戏机---Uzebox
http://hardware.solidot.org/hardware/11/07/06/1446215.shtml

--[ 开放硬件杂志第一期发布
http://solidot.org/hardware/11/11/01/029252.shtml


Singularitarian's News

奇点主义者肯定会关注跟GNR相关的领域,当周围的朋友都变成了Cyborg编写着算
法程序尝试着控制世界,而这些Cyborg还不断的自我更新和学习，因为他们像蜂群
一样的涌向顶级高校的开放课程,最终他们把神经系统芯片植入了他们的大脑,
现在他们已经不是传统意义上的人类了,地球已经无法满足这些Cyborg的探索
欲,他们踏上了去寻找星际之门的旅途....

--[ IBM宣布创造出模拟大脑神经系统的芯片
http://hardware.solidot.org/article.pl?sid=11/08/18/1137205

--{ 超过10,000名学生注册斯坦福开放课程
http://science.solidot.org/science/11/08/19/0529238.shtml

--[ DARPA资助星际旅行研究
http://science.solidot.org/science/11/08/19/1018234.shtml

--[ 当算法控制世界
http://science.solidot.org/article.pl?sid=11/08/27/1256217

--[ 杀出重围III中的cyborg技术
http://science.solidot.org/article.pl?sid=11/08/29/0222245

--[ 人工智能何时超越人类智能?
http://science.solidot.org/science/10/02/11/1548206.shtml

--[ 真实的人工智能
http://science.solidot.org/article.pl?sid=08/06/25/0916242



A & G Trends

由Apple和Google缔造的时代

--[ 当领导者离去：苹果应该学习微软等的经验教训
http://apple.solidot.org/article.pl?sid=11/08/29/0551248

--[ 11位在2011年去世的技术先驱
http://developers.solidot.org/developers/11/12/30/055246.shtml


安全领域

--[ kernel.org服务器遭入侵
http://linux.solidot.org/linux/11/09/01/0329243.shtml

--[ 竞速下一代防火墙
http://opensource.solidot.org/opensource/11/08/24/068201.shtml

--[ 匿名组织攻击儿童色情网站
http://internet.solidot.org/internet/11/10/24/070218.shtml


经济

迈向阴谋论的脚步?阴谋论总是跟经济有关,名字都叫财团难道没有足够的经济实
力?

--[ 51条应该存在的阴谋论
http://solidot.org/articles/09/08/03/0759201.shtml

--[ 阴谋论笼罩下的世界
http://solidot.org/articles/11/05/14/0511205.shtml

--[ 软件正在统治世界
http://solidot.org/software/11/08/22/0920222.shtml?tid=67

--[ 谁在统治全球经济？
http://content.businessvalue.com.cn/post/5020.html
